<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<link rel="stylesheet" href="scripts2.css" type="text/css">
<title>Mudcat Browser Tools</title>

<style>
.thumb {border: thin solid black ;}
</style>

</head>

<body>

<div id="content">

<h1>Mudcat Browser Tools</h1>

<h2>Browser Addon: Mudcat Browser Tools </h2>

<p>This browser addon helps locate new posts on Mudcat by identifying which threads have new posts since you last viewed them and going straight to the first new post. It also adds some buttons to assist posting.</p>
<br />

<img class="thumb" src="mudcat_addon_1a.png" alt="Index page" width="60%">
<br /><br />

<p>There is a Firefox and a Google Chrome version. Click on the yellow link to find out more.</p>
<br />
<a class="yellow-background " href="https://addons.mozilla.org/en-US/firefox/addon/mudcat-browser-tools/">Mudcat Browser Tools (Addon for Firefox and Firefox for Android.)</a></p> 
<br />
<a class="yellow-background" href="https://chrome.google.com/webstore/detail/pamlbgaiajbileeccjbnjjakmpkhnpfa">Mudcat Browser Tools (Chrome extension.)</a>
<br /><br />

<p>The <b>Microsoft Edge</b> browser can run Google Chrome extensions. <br>
You have to enable Chrome Extensions first:<br>
<a href="https://www.howtogeek.com/411830/how-to-install-google-chrome-extensions-in-microsoft-edge/">How to Install Google Chrome Extensions in Microsoft Edge</a></p> <br>
Then install Mudcat Browser Tools from the yellow Google Chrome extension link.</p>

<p class="changelog">v18/08-11-2020 </p>

</div>
</body>
</html>
